[tox]
envlist = py3
skipsdist = True

[testenv]
whitelist_externals = bash

[testenv:py3]
deps =
    pip>=8.1.2
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
commands =
    py.test -vv \
      --cov=aws_workflow \
      --cov-report term-missing \
      --cov-report html \
      --cov-report xml \
      --junitxml={envdir}/junit.xml \
      aws_workflow []

[testenv:lint]
deps =
    pip>=8.1.2
    -rtest_requirements.txt
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    bash -c \"pylint aws_workflow | tee {envdir}/lint.txt ; exit $(( $PIPESTATUS & ~4 & ~8 & ~16 ))"
