[tox]
envlist=py27,lint
skipsdist=true

[testenv]
deps=
    py27: pytest
    py27: pytest-cov
    py27: pytest-tornado
    py27: mock
    lint: pylint
setenv=
    PYTHONPATH=.:vendor
commands=
    py27: pytest --cov-config .coveragerc --cov-report term-missing:skip-covered --cov aws_alfred_workflow --ignore vendor
    lint: pylint --rcfile=.pylintrc aws_alfred_workflow
